# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

f_side = int(input('Введите длину первой стороны: '))
s_side = int(input('Введите длину второй стороны: '))
t_side = int(input('Введите длину третьей стороны: '))

if f_side + s_side > t_side and s_side + t_side > f_side and f_side + t_side > s_side:
    if f_side == s_side and s_side == t_side:
        res = f'Это равносторонний треугольник'
    elif f_side == s_side or s_side == t_side or f_side == t_side:
        res = f'Это равнобедренный треугольник'
    else:
        res = f'Это разносторонний треугольник'
else:
    res = f'Такого треугольника не существует'

print(res)



