# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Maks', 'Bob', 'Tim']
bet = [10000, 20000, 15000]
bonus = ['10.25%', '11%', '12.5%']

my_dict = {name: rate * (float(bon.strip('%')) / 100) for name, rate, bon in zip(names, bet, bonus)}
print(my_dict)


