# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

TOP_TEN = 10

text = 'В исследуемом контексте употребляется термин "объемный текст", который подразумевает написание ' \
       'содержательного и полноценного текста, обладающего глубиной и разнообразием информации. Одним из примеров ' \
       'такого текста могут быть статьи из Википедии, которые характеризуются объемом и достоверностью ' \
       'предоставляемой информации. В Википедии можно найти множество текстов на различные темы: от исторических ' \
       'событий и анализа литературы, до научных описаний и технических спецификаций. Все статьи в Википедии ' \
       'создаются и редактируются сообществом участников, что способствует обеспечению высокой степени достоверности ' \
       'и актуальности информации. К примеру, рассмотрим статью о Великой Китайской стене. В этой статье можно найти ' \
       'информацию о том, что Великая Китайская стена является одним из самых известных архитектурных сооружений в ' \
       'мире. Ее строительство началось в 7 веке до нашей эры и продолжалось вплоть до 17 века, с целью защиты Китая ' \
       'от нападений с севера. Общая протяженность стены превышает 21 тысячу километров и она является одной из ' \
       'самых длинных сооружений, созданных человечеством. В статье также приводится информация о том, что Великая ' \
       'Китайская стена находится под охраной ЮНЕСКО, как часть мирового наследия. Туристы со всего мира посещают ' \
       'это историческое место, чтобы насладиться его величием и узнать больше о его истории. Специально созданные ' \
       'маршруты позволяют посетителям пройти по различным участкам стены и изучить исторические факты, связанные с ' \
       'ее строительством и использованием. Также в статье описаны интересные факты, связанные с Великой Китайской ' \
       'стеной. Например, говорится о том, что она может быть видима из космоса, что сделало ее единственной ' \
       'сооружение, созданным человеком, которое можно увидеть из такого удаленного места. Такие факты привлекают ' \
       'внимание и вызывают интерес к статье, делая ее непременным источником информации о Великой Китайской стене. ' \
       'Как видно из этого примера, статьи из Википедии предлагают богатство информации о различных темах, включая ' \
       'историю, культуру, науку и технологии. Объемный текст, созданный на основе таких статей, обладает ' \
       'информативностью и может быть использован в различных целях - от учебных и научных работ до простого ' \
       'увлечения чтением и обогащения знаний.'

# punc = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
punc = ('.', ',', '!', '"', '-', '?', '(', ')', ';', ':')
amount_dict = {}
result = {}
counter = 0
top = None


text = text.lower()

for element in text:
    if element in punc:
        text = text.replace(element, "")

words = text.split(' ')

for element in words:
    amount_dict[element] = words.count(element)

amount_dict.pop('')

for _ in range(TOP_TEN):
    for k, v in amount_dict.items():
        if v > counter:
            counter = v
            top = str(k)
    result[top] = counter
    counter = 0
    amount_dict.pop(top)

print(result)
